<!DOCTYPE html>
<html>
<head>
<style>
select{
	width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
	 background-color: #ddd;
  outline: none;
}
</style>
<meta charset="ISO-8859-1">
<title>Search Student</title>
<link rel="stylesheeet" href="Home.css" >
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
#applist {
  font-family: "Georgia", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#applist td, #applist th {
  border: 1px solid #ddd;
  padding: 6px;
}

#applist tr:nth-child(even){background-color: #f2f2f2;}

#applist tr:hover {background-color: #ddd;}

#applist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>
<script>
$(function(){
	   $("#search").submit(function(evt){
		   evt.preventDefault();
		   $("#tablebody").empty();
				  var  subjectName =$("#subject").val();
				   var studentState =$("#state").val();
				   var studentCity=$("#city").val();
				   var levelPassed=$("#level").val();
				   var score=$("#score").val();
				   var subjectNameEncoded=encodeURIComponent(subjectName);
	
		   
		   $.ajax({
				url:'searchStudents.lti?subjectName='+subjectNameEncoded+'&studentState='+studentState+'&studentCity='+studentCity+'&levelPassed='+levelPassed+'&score='+score,
				method:'GET',
				contentType : 'application/json',
				success : function(response){
			  
				  	
			   $.each(response,function(index,data)
		                {
		                 $("<tr>").append(
		                 $('<td>').text(data.studentId),
		                 $('<td>').text(data.studentName),
		                 $('<td>').text(data.studentEmail)).appendTo('#applist tbody');
		               
		                })
		                
				}
		   })
	   })
})
</script>
</head>
<body>
<ul class="sidenav">
  <li><a href="Home.html"><img src='homeicon.png'style="width:25px">Home</a></li>
  <li><a href="AdminLogin.html" id="logout"><img src='adminicon.png'style="width:25px">Sign Out</a></li>
  
</ul>
<form id="search">
Technology:<select id= "subject">
  <option value="Java">Java</option>
  <option value="C#">C#</option>
  <option value="PHP">PHP</option>
</select>
<br>
State:<select id="state">
  <option value="MAHARASHTRA">MAHARASHTRA</option>
  <option value="RAJASTHAN">Rajasthan</option>
  <option value="Goa">Goa</option>
  <option value="Gujrat">Gujrat</option>
</select>
<br>
City:<select id = "city">
  <option value="Mumbai">Mumbai</option>
  <option value="THANE">THANE</option>
  <option value="JAIPUR">JAIPUR</option>
  <option value="NAGPUR">Nagpur</option>
</select>
	<br>
Level:<select id = "level">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>	
<br> Score:<select id="score">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>

		</select> <br>	
  <button type="submit" class="searchbtn">Search</button>

  
  <div id=divId>
<div style="overflow-x:auto;">
<table id = "applist" >
<thead>
<tr>
<th>STUDENT ID</th>
<th>STUDENT NAME</th>
<th>STUDENT EMAIL</th>

</tr>

</thead>
<tbody id="tablebody">

</tbody>

</table>

</div>
</div>
  </form>
  <div id ="divId"></div>
</body>
</html>