<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOG IN</title>
<link rel="stylesheeet" href=StudentLogin.css >
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style>
* {box-sizing: border-box}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
	
}



.home {
	margin-left: 500px;
	margin-right: 500px;
	
}

.studentLogin {
	margin-left: 500px;
	margin-right: 500px;
	
}




/* Add padding to containers */
.container {
  padding: 10px;
}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

select{
	width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
	
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for the submit/register button */
.loginbutton {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbutton:hover {
  opacity:1;
}

.all {
	margin-left: 500px;
	margin-right: 500px;
	
	
}


</style>
</head>
<script>
   $(function(){
	   $("#loginForm").submit(function(evt){
		   evt.preventDefault();
		  
				  var  studentEmail =$("#email").val();
				   var studentPwd =$("#pwd").val();

		   
		   $.ajax({
				url:'validateStudentCredentials.lti?email='+studentEmail+'&pwd='+studentPwd,
				method:'GET',
				contentType : 'application/json',
				success : function(response){
			   if(response.message=="Valid"){
				   
					  
				   if(typeof (Storage)!=="undefined"){
						 
		                sessionStorage.sid = response.generatedId;
		                sessionStorage.setItem("name",response.name);
		              
		                  
		       window.location.href= 'StudentDashboard.html';
		                 }
				 	} 
			else{
				$("input[type=email]").val("");
				$("input[type=password]").val("");
				$("#divId").append("Invalid Credentials").css({"color":"red","font-weight":"bold"});
				}
				}
		   })
	   })
   })
   </script>
<body>
<ul class="sidenav">
  <li><a  href="Home.html">Home</a></li>
  <li><a href="AdminLogin.html">Admin</a></li>
  <li><a href="StudentRegister.html">Not a registered user? Register here</a></li>
  <li><a href="Reports.html">Reports</a></li>
</ul>
<form id="loginForm">

   <div class="all">
  <div class="container">
    <h1>Student Login</h1>
   
    <hr>
    
    
	
	<label for="email"><b>Email:</b></label>
    <input type="email" placeholder="Enter Email" name="email" required id="email"></br>

    
	<label for="password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password"     minlength="8" name="password" id="pwd" required></br>
   
    <button type="submit" class="loginbutton">Login</button>
    <div id="divId"></div>
  </div>
  
  </div>

  
</form>
</body>
</html>