<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Questions</title>
 <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link rel="stylesheet" href="AddQuestion.css">
<script>
$(function()
{

var idOfSubject=sessionStorage.subjectId;

$("#addQuestionForm").submit(function (evt) {
    evt.preventDefault();
    var questionObj = {
            question: $("#question").val(),
            choiceOne: $("#choice1").val(),
            choiceTwo: $("#choice2").val(),
            choiceThree: $("#choice3").val(),
            choiceFour: $("#choice4").val(),
            questionLevel: $("#level").val(),
            correctAns: $("#correctAnswer").val()    
        }
    
    var subjectObj={
    		subjectId:idOfSubject
    }

          $.ajax({
               url:'addQuestion.lti',
               method:'POST',
               data: JSON.stringify(questionObj),
               contentType : 'application/json',
               success : function(response){
            	   alert("ADDING");
            	   
            	   $.ajax({
            		   url:'addQuestionForSubject.lti',
            		   method:'POST',
            		   data:JSON.stringify(subjectObj),
            		   contentType : 'application/json',
            		   success : function(response){
            			   alert("ADDED");
            			   
            		   }
             })
             
               }
          })
    })
})
</script>
</head>
<body>

<form id ="addQuestionForm">

  <div class="container">
    <h3>Add Question</h3>
	
   
    <hr>
    <label for="question"><b>Question:</b></label>
	<input type="text" placeholder="Enter Question" name="question" required id="question"></br>
    
	
	<label for="choice1"><b>Choice 1:</b></label>
    <input type="text" placeholder="Enter Choice 1" name="choice1" required id="choice1"></br>

    <label for="choice2"><b>choice 2:</b></label>
    <input type="text" placeholder="Enter Choice 2" name="choice2"  id="choice2"></br>
	
	<label for="choice3"><b>choice 3:</b></label>
    <input type="text" placeholder="Enter Choice 3" name="choice3" required id="choice3"></br>

    <label for="choice4"><b>Choice 4:</b></label>
    <input type="text" placeholder="Enter Choice 4" name="choice4"  id="choice4" required>
	
	<label for="level"><b>Level:</b></label>
	<input type="number" name="level"  id="level">
	
	 
	 <label for="correctanswer"><b>Correct Answer:</b></label>
	<select id="correctAnswer">
	<option value="choice1">Choice1</option>
	<option value="choice2">Choice2</option>
	<option value="choice3">Choice3</option>
	<option value="choice4">Choice4</option>
	</select>
	
		  
	   <button type="submit" class="donebutton"  id="btn">Done</button>
	 </hr> </form>
	 
</body>
</html>