@charset "ISO-8859-1";


/* Add padding to containers */
.container {
  padding: 10px;
}

/* Full-width input fields */
input[type=text]  {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for the submit/register button */
.donebutton {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.donebutton:hover {
  opacity:1;
}

.container {
	margin-left: 500px;
	margin-right: 500px;
	
	
}

