<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add or Remove Questions</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
$(function(){
	if(sessionStorage.id==undefined)
	 {
		
	 window.location.href = "AdminLogin.html";
	 }

$("#logout").click(function(evt){
    evt.preventDefault();
  sessionStorage.clear();
  alert("logout");
  window.location.href = "AdminLogin.html" 
}) 
})
</script>
<link rel="stylesheet" href="AddRemoveReports.css">
</head>
<body>
<form>

<ul class="sidenav">
 
<img src="examcorner.jpg" class="img1" alt="examcorner" style="width:100%" height="100">
  <li><a  href="Home.html"><img src='homeicon.png'style="width:25px">Home</a></li>
  <li><a href="Home.html" id=logout><img src='signouticon.jpg'style="width:25px">Sign Out</a></li>
 
</ul>



  <div class="container">
	
  <button id="submit" class="addquestion" onclick="window.location='AdminSubject.html'">Add Question</button>
  <button type="submit" class="removequestion" onclick="window.location='DeleteQuestion.html'">Remove Question</button>
  <button type="submit" class="viewreports" onclick="window.location='SearchStudent.html'">View Reports</button>   

</div>
</form>
</body>
</html>