<!DOCTYPE html>
<html>
<head>
<title>ALL SUBJECTS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="addQuestionForAdmin2.js"></script>
<script>
$(function(){
	
	$.ajax({
		url:'getAllSubjects.lti',
		 method:'POST',
		 dataType:'JSON',
		contentType:'application/json',
		success:function(response){
	
			$.each(response,function(index,subject){
				var buttonSubject=$("<button>").attr("id",subject.subjectId).attr("class","approve-btn").text(subject.subjectName);
				$("#allSubjects").append(buttonSubject);
				
			})
			
			
		}
			
	})
	var idOfSubject;
		$("#allSubjects").on("click",".approve-btn",function(evt){
			evt.preventDefault();
			// var btnText=$(this).text();
			// alert(btnText);
			 idOfSubject = $(this).attr("id");
			
			// var sid = $("#1").val();
						
			var subjectObj={
					subjectId: idOfSubject
			}
			
					sessionStorage.setItem("subjectId",idOfSubject);
			$("#allSubjects").hide();
			window.location.href= "AddQuestion.html";
})
})
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="allSubjects"></div>
<div id="divQuestion"></div>
<div id="btnClickStart"></div>
<div id="btnClickNext"></div>
</body>
</html>