<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Subjects</title>


</head>
<body>
<form>

<ul class="sidenav">

  <img src="examcorner.jpg" class="img1" alt="examcorner" style="width:100%" height="100">
  <li><a  href="Home2.html"><img src='homeicon.png'style="width:25px">Home</a></li>
  <li><a href="Admin_Login.html"><img src='adminicon.png'style="width:25px">Admin</a></li>
  <li><a href="Admin_Login.html"><img src='signouticon.jpg'style="width:25px">Signout</a></li>
 
</ul>



  <div class="container">
	
	<h2>Select Subject</h2>
	


 <button type="submit" class="java"><a style="text-decoration:none" href="AddQuestion.html">java</a></button><br><br>
  <button type="submit" class="c"><a style="text-decoration:none" href="AddQuestion.html">C#</a></button><br><br>
  <button type="submit" class="php"><a style="text-decoration:none" href="AddQuestion.html">PHP</a></button><br><br>
  <button type="submit"class="sql"><a style="text-decoration:none" href="AddQuestion.html">SQL</a></button>   

</div>
</form>

</body>
</html>