<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Home.css">
</head>
<body>

<ul class="sidenav">
  <li><a class="home" href="#home"><img src='homeicon.png'style="width:25px">Home</a></li>
  <li><a href="AdminLogin.html"><img src='adminicon.png'style="width:25px">Admin Login</a></li>
  <li><a href="StudentRegister.html"><img src='studentregistericon.png'style="width:25px">Student Register</a></li>
  <li><a href="StudentLogin.html"><img src='signinicon.png'style="width:25px">Student Login</a></li>
   <li><a href="Reports.html"><img src='aboutus.png'style="width:25px">About Us</a></li>
</ul>
<img src="homepicture2.jpg" class="img" alt="homepicture" align="right" width="1000" height="500">
</body>
</html>

</body>
</html>