<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOG IN</title>
<link rel="stylesheeet" href=StudentLogin.css >
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<script>
   $(function(){
	   $("#loginForm").submit(function(evt){
		   evt.preventDefault();
		  
				  var  studentEmail =$("#email").val();
				   var studentPwd =$("#pwd").val();
	
		   alert(studentEmail);
		   alert(studentPwd);
		   
		   $.ajax({
				url:'validateStudentCredentials.lti?email='+studentEmail+'&pwd='+studentPwd,
				method:'GET',
				contentType : 'application/json',
				success : function(response){
			   alert(JSON.stringify(response));
			   if(response.message=="Valid"){
				   
					  
				   if(typeof (Storage)!=="undefined"){
						 
		                sessionStorage.id = response.generatedId;
		                  
		       window.location.href= 'studentSubjectTest.html';
		                 }
				 	} 
			else{
				window.location.href = "StudentLogin.html";
				alert("Invalid Credentials");
				}
				}
		   })
	   })
   })
   </script>
<body>
<ul class="sidenav">
  <li><a  href="Home.html">Home</a></li>
  <li><a href="AdminLogin.html">Admin</a></li>
  <li><a href="StudentRegister.html">Not a registered user? Register here</a></li>
  <li><a href="Reports.html">Reports</a></li>
</ul>
<form id="loginForm">

   <div class="all">
  <div class="container">
    <h1>Login</h1>
   
    <hr>
    
    
	
	<label for="email"><b>Email:</b></label>
    <input type="email" placeholder="Enter Email" name="email" required id="email"></br>

    
	<label for="password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password"     minlength="8" name="password" id="pwd" required></br>
   
    <button type="submit" class="loginbutton">Login</button>
  </div>
  
  </div>

  
</form>
</body>
</html>