<!DOCTYPE html>
<html>
<head>
<title>ALL SUBJECTS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="displayQuestionForStudentModified.js"></script>
<script>
$(function(){
	$.ajax({
		url:'getAllSubjects.lti',
		 method:'POST',
		 dataType:'JSON',
		contentType:'application/json',
		success:function(response){
	
			$.each(response,function(index,subject){
				var buttonSubject=$("<button>").attr("id",subject.subjectId).attr("class","approve-btn").text(subject.subjectName);
				$("#allSubjects").append(buttonSubject);
				
			})
			
			
		}
		
	})
})
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form id="examForm">
<div id="allSubjects"></div>
<div id="divQuestion"></div>
<div id="btnClickStart"></div>
<div id="btnClickNext"></div>
<div id="btnSubmit"></div>
</form>
</body>
</html>